/*

Автор: Шумилко Н.Д. (4 вариант) (https://github.com/VetrovSV/OOP/blob/master/C/tasks.md)          <- ссылка на табличку с заданиями
                                  (https://bgu-chita.ru/zadachnik/Glava01/index01.htm#z58)        <- ссылка на задание (найти самому)

Задача 58г:
Дано действительное число a. Для функции f(x), графики которых представланы на рис.1 а - г, вычислить f(a).
*/

#include <stdio.h>   // Подключаем библиотеку для работы с вводом/выводом (printf, scanf и др.)
#include <windows.h> // Библиотека Windows для настройки кодировки консоли

int main() {

    // Установка кодировки вывода в консоль на UTF-8 для корректного отображения кириллицы
    SetConsoleOutputCP(CP_UTF8);


    // Объявляем переменную a типа float — число с плавающей точкой
    float a;



    // Ввод числа для пользователя
    printf("Введите число a: ");

    // Считываем значение из консоли и сохраняем его в переменную a
    // &a — передаём адрес переменной, чтобы scanf мог записать туда значение
    scanf("%f", &a);

    // Начинаем проверять условия, основанные на значении a

    // Если a меньше или равно нулю/единице, то выводим модуль числа (-a)
    if (a <= 0 || (a <= 1)) {
        printf("Результат: %.1f \n", a);
    }
    else if (a <= 2) {
        printf("Результат: %.1f\n", a = 1);
        return 1;
    }
    else     if (a>2){
        printf("Результат: %.1f \n", (-2*a+1)+4); //%.1f формат числа и число знаков после нуля
    }



    // Завершаем программу с кодом 0 (успешное выполнение)
    return 0;
}